server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost/feda_db
spring.datasource.username=feda_u
spring.datasource.password=feda_p

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#flyway.url = jdbc:postgresql://localhost:3306/feda_db
#flyway.user = feda_u
#flyway.password = feda_p
#spring.flyway.baseline-on-migrate = true

logging.level.org.springframework.web=ERROR
logging.level.com.cft.focusstart.library=DEBUG

# Places settings:
excursions-places.url = http://localhost:8080/place
excursions-places.api-check = /check

# User settings:
excursions-users.url = http://localhost:8070/user
excursions-users.api-coins-up-by-excursion = /{id}/coins-up-by-excursion
excursions-users.api-coins-down-by-excursion = /{id}/coins-down-by-excursion

# Delete excursion
excursion.ended.after-day = 5
excursion.ended.quartz = 0/20 * * ? * * *
excursion.wrong-by-places.quartz = 0/5 * * ? * * *

# Drop ticket by user before stop
ticket.drop-by-user-before-stop.day = 2

